<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src= "wibu.jpeg"
					alt="gfg-logo"
					style="width:100px;height:100px;">
			</div>
			<div class="Contact">
				<h2>Kontak</h2>
					<p><b>Email:</b>heheboi56@gmail.com</p>
					<p><b>Wa No:</b>089516116409</p>
			</div>
			<div class="Skills">
				<h2>Skill</h2>
				<ul>
					<li><b>Frontend : HTML, CSS</b></li>
					<li><b>Backend : PHP, JavaScript</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Bahasa</h2>
				<ul>
					<li>Indonesia</li>
					<li>English</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobi</h2>
				<ul>
					<li>Membaca Buku</li>
					<li>Mendengarkan Musik</li>
				</ul>
			</div>
			<div class="Address">
				<h2>Alamat</h2>
				<ul>
					<li>Jl. Kartini 9 Dalam</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Rafi Doelandri Ramdan</h1>
			</div>
			<div class="title">
				<p>Web Developer/Pelajar</p>
			</div>
			<div class="Summary">
				<h2>Ringkasan</h2>
				<p>Awal ketertarikan saya dengan dunia Programmar, Sejak saya SMP. Saya jengkel jika ada sebuah Bug atau Glitch dalam suatu game jadi saya mulai mencari cara untuk menghilangkan hal tersebut</p>
			</div>
			<div class="Education">
				<h2>Pendidikan</h2>
				<table border="1">
					<tr>
						<th>Sekolah</th>
						<th>s/d</th>
					</tr>
					<tr>
						<td>SDN Gotong Royong 01</td>
						<td>2011-2017</td>
					</tr>
					<tr>
						<td>SMPN 17 Jakarta</td>
						<td>2017-2020</td>
					</tr>
					<tr>
						<td>SMK YP IPPI PETOJO</td>
						<td>2020-Now</td>
					</tr>
				</table>
			</div>
			<div class="Experience">
				<h2>Pengalaman</h2>
				<p>Belum ada</p>
			</div>
		</div>
	</div>
</body>

</html>